# BydClient

./: BydClient.slnx  LICENSE  README.md
BydClient/: BydClient.csproj  Client.cs  Country Label.CSV  Country to Node Mapping.CSV  Node to Server Mapping.CSV  Program.cs  Session.cs  appsettings.json
BydClient/Api/: ChargingApi.cs  Common.cs  ControlApi.cs  EnergyApi.cs  GpsApi.cs  HvacApi.cs  Login.cs  PushNotificationsApi.cs  RealtimeApi.cs  SmartChargingApi.cs  TokenJson.cs  VehicleApi.cs  VehicleSettingsApi.cs
BydClient/Config/: BydConfig.cs  DeviceProfile.cs
BydClient/Crypto/: Aes.cs  BangcleBlock.cs  BangcleCodec.cs  Hashing.cs  Pkcs7.cs  Signing.cs
BydClient/Exceptions/: BangcleException.cs  BydApiException.cs  BydAuthenticationException.cs  BydControlPasswordException.cs  BydException.cs  BydRemoteControlException.cs  BydSessionExpiredException.cs  BydTransportException.cs  BydVehicleNotSupportedException.cs
BydClient/Models/: AbstractEnum.cs  AuthToken.cs  BaseModel.cs  ChargingStatus.cs  CommandAck.cs  EmpowerRange.cs  EnergyConsumption.cs  GpsInfo.cs  HvacStatus.cs  PushNotificationState.cs  RemoteControlResult.cs  SeatHeatVentState.cs  SmartChargingSchedule.cs  StearingWheelHeat.cs  Vehicle.cs  VehicleRealtimeData.cs  VerifyControlPasswordResponse.cs
BydClient/Models/Control/: BatteryHeatParams.cs  ClimateScheduleParams.cs  ClimateStartParams.cs  IControlParams.cs  SeatClimateParams.cs
BydClient/Transport/: ITransport.cs  SecureTransport.cs
